###
# The following values are used to configure the kubernetes controller-manager

# defaults from config and apiserver should be adequate

# Add you own!
KUBE_CONTROLLER_MANAGER_ARGS="--master=127.0.0.1:8080 --service_account_private_key_file=/var/kubernetes/kube-serviceaccount.key --cluster_name=kubernetes --cluster-cidr=10.244.0.0/16"